<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.latcn</groupId>
        <artifactId>consistency-cache</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>consistency-cache-spring-boot-starter</artifactId>

    <name>consistency-cache-spring-boot-starter</name>
    <description>HCC consistency-cache-spring-boot-starter</description>
    <url>https://github.com/latcn/consistency-cache/consistency-cache-spring-boot-starter</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>latcn</name>
            <email>quantum_code@yeah.net</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/latcn/consistency-cache</url>
        <connection>git://github.com/latcn/consistency-cache.git</connection>
    </scm>


    <dependencies>
        <dependency>
            <groupId>io.github.latcn</groupId>
            <artifactId>consistency-cache-spring</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Spring Boot Actuator for metrics endpoint -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
